# Movie_App

./: build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesplash/app/: Application.kt  HomeActivity.kt
app/src/main/java/com/moviesplash/app/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/moviesplash/app/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/moviesplash/app/ui/home/: HomeFragment.kt
app/src/main/java/com/moviesplash/app/ui/notification/: NotificationWorker.kt
app/src/main/java/com/moviesplash/app/ui/setting/: SettingsActivity.kt
app/src/main/java/com/moviesplash/app/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
core/: build.gradle
core/src/main/java/com/moviesplash/app/core/data/resource/remote/: RemoteDataSource.kt
core/src/main/java/com/moviesplash/app/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/moviesplash/app/core/utils/: AdapterUtil.kt  Constants.kt  DatabaseConstant.kt
core/src/test/java/com/moviesplash/app/core/domain/: MovieUseCase.kt  MovieUseCaseTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/moviesplash/app/favorite/ui/: FavoriteActivity.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/moviesplash/app/search/ui/: SearchActivity.kt
